<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Save Single" />
                  <MenuItem mnemonicParsing="false" text="Save All" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <Menu mnemonicParsing="false" text="Todo List">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Add" />
                        <MenuItem mnemonicParsing="false" text="Remove" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Title" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Items">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Add" />
                        <MenuItem mnemonicParsing="false" text="Remove" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Name" />
                        <MenuItem mnemonicParsing="false" text="Description" />
                        <MenuItem mnemonicParsing="false" text="Due Date" />
                    </items>
                  </Menu>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                <MenuItem mnemonicParsing="false" text="All" />
                  <MenuItem mnemonicParsing="false" text="Completed" />
                  <MenuItem mnemonicParsing="false" text="Incompleted" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
